backend/src/main/resources/application.yml (before)
## Server
---
server:
  port: 8080
  servlet:
    context-path: /api

## Database
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://[YOUR DB SERVER:PORT]/[YOUR DB NAME]?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: ssafy204!!

  jpa:
    #generate-ddl: true
    database: mysql
      #      database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database-platform: org.hibernate.dialect.MySQL8Dialect
    #    hiberanate:
    #      ddl-auto: create
    properties:
      hibernate:
        #          show_sql: true
        format_sql: true
        default_batch_fetch_size: 100

    thymeleaf:
      prefix: classpath:/templates/
      suffix: .html

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace

# AWS S3
cloud:
  aws:
    credentials:
      accessKey: "YOUR AWS S3 ACCESSKEY"
      secretKey: "YOUR AWS S3 SECRETKEY"
    s3:
      bucket: "YOUR AWS S3 BUCKET NAME"
    region:
      static: "YOUR AWS S3 REGION"
    stack:
      auto: false

backend/src/main/resources/application.yml (after)
## Server
---
server:
  port: 8080
  servlet:
    context-path: /api

## Database
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://[YOUR DB SERVER:PORT]/[YOUR DB NAME]?serverTimezone=UTC&characterEncoding=UTF-8
    username: [Your Username]
    password: [Your Password]

  jpa:
    #generate-ddl: true
    database: mysql
      #      database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database-platform: org.hibernate.dialect.MySQL8Dialect
    #    hiberanate:
    #      ddl-auto: create
    properties:
      hibernate:
        #          show_sql: true
        format_sql: true
        default_batch_fetch_size: 100

    thymeleaf:
      prefix: classpath:/templates/
      suffix: .html

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace

# AWS S3
cloud:
  aws:
    credentials:
      accessKey: "YOUR AWS S3 ACCESSKEY"
      secretKey: "YOUR AWS S3 SECRETKEY"
    s3:
      bucket: "YOUR AWS S3 BUCKET NAME"
    region:
      static: "YOUR AWS S3 REGION"
    stack:
      auto: false

backend/src/main/resources/application.yml (diff)
@@ -10,8 +10,8 @@ spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://[YOUR DB SERVER:PORT]/[YOUR DB NAME]?serverTimezone=UTC&characterEncoding=UTF-8
-    username: root
-    password: ssafy204!!
+    username: [Your Username]
+    password: [Your Password]
 
   jpa:
     #generate-ddl: true
